WinnerSV/Views/AnteprimaSchedina.xaml

<UserControl x:Class="WinnerSV.Views.AnteprimaSchedina"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" 
    DataContext="{Binding AnteSchedina, Mode=OneWay, Source={StaticResource Locator}}">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <!--<StackPanel Orientation="Vertical">-->
            <!--<TextBlock Text="{Binding SelectedSchedina.Title}" />-->
            <ListBox ItemsSource="{Binding ListScommesse}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Data}" />
                            <TextBlock>
                                <Run Text="{Binding TeamCasa}" />
                                <Run Text=" VS " />
                                <Run Text="{Binding TeamFCasa}" />
                            </TextBlock>
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu>
                                    <toolkit:MenuItem Header="{Binding LocalizedResources.ContextMenuItemDelete, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
                                                     Command="{Binding AnteSchedina.DeleteScommessaCommand, Mode=OneWay, Source={StaticResource Locator}}" 
                                                     CommandParameter="{Binding}" />
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        <!--</StackPanel>-->
    </Grid>
</UserControl>