WinnerSV/Views/IncontroView.xaml

<phone:PhoneApplicationPage
    x:Class="WinnerSV.Views.IncontroView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" 
    DataContext="{Binding AnteSchedina, Mode=OneWay, Source={StaticResource Locator}}"  >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" 
              Grid.Row="1" 
              Margin="12,0,12,0" DataContext="{Binding AnteSchedina.SelectedIncontro, Source={StaticResource Locator}}" 
               >
            <!--DataContext="{Binding Sports.ItemSelectedStored, Source={StaticResource Locator}}"-->
            <StackPanel>
                <TextBlock Text="{Binding Path=IdMatch}" />
                <TextBlock Text="{Binding Path=Data, Converter={StaticResource DateConverter}}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock >
                        <Run Text="{Binding Path=TeamCasa}"/>
                        <Run Text=" VS " />
                        <Run Text="{Binding Path=TeamFCasa}"/>
                    </TextBlock>
                </StackPanel>
                
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" 
                                    Visibility="{Binding Q1, Converter={StaticResource StringToVisConverter}}" >
                            <TextBlock Text="{Binding Path=Q1, StringFormat='quota1 {0}'}" />
                            <Button Content="+" 
                                    HorizontalAlignment="Right">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <Command:EventToCommand Command="{Binding AnteSchedina.UpdateScommessaCommand, Mode=OneWay, Source={StaticResource Locator}}" 
                                                                CommandParameterValue="Q1"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=QX, StringFormat='X {0}'}" />
                            <Button Content="+" HorizontalAlignment="Right" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <Command:EventToCommand Command="{Binding AnteSchedina.UpdateScommessaCommand, Mode=OneWay, Source={StaticResource Locator}}" 
                                                                CommandParameterValue="QX"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Q2, StringFormat='2 {0}'}" />
                            <Button Content="+" HorizontalAlignment="Right" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <Command:EventToCommand Command="{Binding AnteSchedina.UpdateScommessaCommand, Mode=OneWay, Source={StaticResource Locator}}" 
                                                                CommandParameterValue="Q2"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=HC, StringFormat='Handicap {0}'}" />
                            <Button Content="+" HorizontalAlignment="Right" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <Command:EventToCommand Command="{Binding AnteSchedina.UpdateScommessaCommand, Mode=OneWay, Source={StaticResource Locator}}" 
                                                                CommandParameterValue="HC"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=OVER, StringFormat='OVER {0}'}" />
                            <Button Content="+" HorizontalAlignment="Right" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <Command:EventToCommand Command="{Binding AnteSchedina.UpdateScommessaCommand, Mode=OneWay, Source={StaticResource Locator}}" 
                                                                CommandParameterValue="OVER"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>