WinnerSV/Views/IncontroView.xaml

<phone:PhoneApplicationPage
    x:Class="WinnerSV.Views.IncontroView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" 
    DataContext="{Binding AnteSchedina, Mode=OneWay, Source={StaticResource Locator}}"  >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="BackKeyPress" >
            <Command:EventToCommand Command="{Binding RemoveSelectedItemCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" 
              Grid.Row="1" 
              Margin="12,0,12,0" DataContext="{Binding AnteSchedina.SelectedIncontro, Source={StaticResource Locator}}" 
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Data e Team -->
            <StackPanel Grid.Row="0">
                <TextBlock Text="{Binding Path=Data, Converter={StaticResource DateConverter}}" />
                <TextBlock HorizontalAlignment="Center">
                    <Run Text="{Binding Path=TeamCasa}"/>
                    <Run Text=" VS " FontWeight="Bold" />
                    <Run Text="{Binding Path=TeamFCasa}"/>
                </TextBlock>
            </StackPanel>
            
            <!-- Quote -->
            <ScrollViewer Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <!-- 1 X 2 -->
                    <StackPanel Orientation="Vertical" 
                                Visibility="{Binding Q1, Converter={StaticResource StringToVisConverter}}" >
                        <TextBlock Text="{Binding LocalizedResources.Scommessa1X2Title, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Q1}" />
                                <Button Content="1">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <Command:EventToCommand Command="{Binding AnteSchedina.UpdateScommessaCommand, Mode=OneWay, Source={StaticResource Locator}}" 
                                                                    CommandParameterValue="Q1"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding QX}" />
                                <Button Content="X">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <Command:EventToCommand Command="{Binding AnteSchedina.UpdateScommessaCommand, Mode=OneWay, Source={StaticResource Locator}}" 
                                                                    CommandParameterValue="QX"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Q2}" />
                                <Button Content="2">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <Command:EventToCommand Command="{Binding AnteSchedina.UpdateScommessaCommand, Mode=OneWay, Source={StaticResource Locator}}" 
                                                                    CommandParameterValue="Q2"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <!-- Handicap -->
                    <StackPanel Orientation="Vertical" 
                                Visibility="{Binding HC, Converter={StaticResource StringToVisConverter}}">
                        <TextBlock>
                                <Run Text="{Binding LocalizedResources.ScommessaHandicapTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                                <Run Text=": " />
                                <Run Text="{Binding HC}" />
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Path=HC1}" />
                                <Button Content="1">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <Command:EventToCommand Command="{Binding AnteSchedina.UpdateScommessaCommand, Mode=OneWay, Source={StaticResource Locator}}" 
                                                                    CommandParameterValue="HC1"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Path=HCX}" />
                                <Button Content="X">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <Command:EventToCommand Command="{Binding AnteSchedina.UpdateScommessaCommand, Mode=OneWay, Source={StaticResource Locator}}" 
                                                                    CommandParameterValue="HCX"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Path=HC2}" />
                                <Button Content="2">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <Command:EventToCommand Command="{Binding AnteSchedina.UpdateScommessaCommand, Mode=OneWay, Source={StaticResource Locator}}" 
                                                                    CommandParameterValue="HC2"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                        
                    <!-- Over/Under -->
                    <StackPanel Orientation="Vertical" 
                                Visibility="{Binding TotalScore, Converter={StaticResource StringToVisConverter}}" >
                        <TextBlock>
                                <Run Text="{Binding LocalizedResources.ScommessaOverUnderTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                                <Run Text=": " />
                                <Run Text="{Binding TotalScore}" />
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Path=OVER}" />
                                <Button Content="Over">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <Command:EventToCommand Command="{Binding AnteSchedina.UpdateScommessaCommand, Mode=OneWay, Source={StaticResource Locator}}" 
                                                                    CommandParameterValue="OVER"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Path=UNDER}" />
                                <Button Content="Under">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <Command:EventToCommand Command="{Binding AnteSchedina.UpdateScommessaCommand, Mode=OneWay, Source={StaticResource Locator}}" 
                                                                    CommandParameterValue="UNDER"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                        
                    <!-- Doppia Chance -->
                    <StackPanel Orientation="Vertical"
                                Visibility="{Binding DC1X, Converter={StaticResource StringToVisConverter}}">
                        <TextBlock Text="{Binding LocalizedResources.ScommessaDoppiaChanceTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding DC1X}" />
                                <Button Content="1X">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <Command:EventToCommand Command="{Binding AnteSchedina.UpdateScommessaCommand, Mode=OneWay, Source={StaticResource Locator}}" 
                                                                    CommandParameterValue="DC1X"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding DC12}" />
                                <Button Content="12">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <Command:EventToCommand Command="{Binding AnteSchedina.UpdateScommessaCommand, Mode=OneWay, Source={StaticResource Locator}}" 
                                                                    CommandParameterValue="DC12"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding DCX2}" />
                                <Button Content="X2">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <Command:EventToCommand Command="{Binding AnteSchedina.UpdateScommessaCommand, Mode=OneWay, Source={StaticResource Locator}}" 
                                                                    CommandParameterValue="DCX2"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                        
                    <!-- Home/Away -->
                    <StackPanel Orientation="Vertical"
                                Visibility="{Binding Home12, Converter={StaticResource StringToVisConverter}}">
                        <TextBlock Text="{Binding LocalizedResources.ScommessaHomeAwayTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Home12}" />
                                <Button Content="1">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <Command:EventToCommand Command="{Binding AnteSchedina.UpdateScommessaCommand, Mode=OneWay, Source={StaticResource Locator}}" 
                                                                    CommandParameterValue="Home12"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Away12}" />
                                <Button Content="2">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <Command:EventToCommand Command="{Binding AnteSchedina.UpdateScommessaCommand, Mode=OneWay, Source={StaticResource Locator}}" 
                                                                    CommandParameterValue="Away12"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>