WinnerSV/Views/PivotAbout.xaml

<UserControl x:Class="WinnerSV.Views.PivotAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock>
                    <Run Text="descrizione app..." />
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Credits" FontSize="{StaticResource PhoneFontSizeMedium}" TextDecorations="Underline"  />
                <TextBlock >
                    <Run Text="ringraziamenti " /><LineBreak/>
                    <Run Text=" ..." />
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock Text="Changelog" FontSize="{StaticResource PhoneFontSizeMedium}" TextDecorations="Underline" />
                <TextBlock >
                    <Run Text="versione 1.0.0.0 " /><LineBreak/>
                    <Run Text=" ..." />
                </TextBlock>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>