WinnerSV/Views/PivotAbout.xaml

<UserControl x:Class="WinnerSV.Views.PivotAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="420">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock TextWrapping="Wrap">
                    <Run Text="{Binding LocalizedResources.PivotAboutDescription, Mode=OneWay, Source={StaticResource LocalizedStrings}}"/>
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0,10">
                <TextBlock Text="{Binding LocalizedResources.PivotAboutCreditsTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
                           FontSize="{StaticResource PhoneFontSizeMedium}" 
                           FontWeight="Bold"  />
                <TextBlock Text="{Binding LocalizedResources.PivotAboutCreditsDescription, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
                           TextWrapping="Wrap">
                    <!--<Run Text="ringraziamenti " /><LineBreak/>
                    <Run Text=" ..." />-->
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock Text="{Binding LocalizedResources.PivotAboutChangelogTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
                           FontSize="{StaticResource PhoneFontSizeMedium}" 
                           FontWeight="Bold" />
                <TextBlock Text="{Binding LocalizedResources.PivotAboutChangelogDescription, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>