WinnerSV/Views/SportsView.xaml

<phone:PhoneApplicationPage
    x:Class="WinnerSV.Views.SportsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:WinnerSV.Helpers"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Sports, Source={StaticResource Locator}}">
    
    <!-- Progress Indicator-->
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True"
                                 Text="{Binding LocalizedResources.SportsProgressIndicatorText, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                                 IsVisible="{Binding Path=IsProgressIndicatorVisible}" />
    </shell:SystemTray.ProgressIndicator>
    
        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding LocalizedResources.ApplicationTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}">
            
            <!-- Pivot Calcio -->
            <phone:PivotItem Header="{Binding LocalizedResources.SportsPivot1Header, Mode=OneWay, Source={StaticResource LocalizedStrings}}">
                <helpers:LongListSelector ItemsSource="{Binding GroupedCalcio}"
                                          ItemTemplate="{StaticResource templateSportsLls}"
                                          JumpListStyle="{StaticResource templateSprtsJumpLls}"
                                          GroupHeaderTemplate="{StaticResource templateSportsLlsGroupHeader}"
                                          IsGroupingEnabled ="true" 
                                          LayoutMode="List" 
                                          SelectedItem="{Binding AnteSchedina.SelectedIncontro, Mode=TwoWay, Source={StaticResource Locator}}"
                                          >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <Command:EventToCommand Command="{Binding Path=NavToPageCommand, Mode=OneWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </helpers:LongListSelector>
            </phone:PivotItem>

            <!-- Pivot Tennis -->
            <phone:PivotItem Header="{Binding LocalizedResources.SportsPivot2Header, Mode=OneWay, Source={StaticResource LocalizedStrings}}">
                <helpers:LongListSelector ItemsSource="{Binding GroupedTennis}" 
                                          ItemTemplate="{StaticResource templateSportsLls}"
                                          JumpListStyle="{StaticResource templateSprtsJumpLls}"
                                          GroupHeaderTemplate="{StaticResource templateSportsLlsGroupHeader}"
                                          IsGroupingEnabled ="true" 
                                          LayoutMode="List"
                                          SelectedItem="{Binding AnteSchedina.SelectedIncontro, Mode=TwoWay, Source={StaticResource Locator}}"
                                          >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <Command:EventToCommand Command="{Binding Path=NavToPageCommand, Mode=OneWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </helpers:LongListSelector>
            </phone:PivotItem>

            <!-- Pivot Basket -->
            <phone:PivotItem Header="{Binding LocalizedResources.SportsPivot3Header, Mode=OneWay, Source={StaticResource LocalizedStrings}}">
                <helpers:LongListSelector ItemsSource="{Binding GroupedBasket}"
                                          ItemTemplate="{StaticResource templateSportsLls}"
                                          JumpListStyle="{StaticResource templateSprtsJumpLls}"
                                          GroupHeaderTemplate="{StaticResource templateSportsLlsGroupHeader}"
                                          IsGroupingEnabled ="true" 
                                          LayoutMode="List"
                                          SelectedItem="{Binding AnteSchedina.SelectedIncontro, Mode=TwoWay, Source={StaticResource Locator}}"
                                          >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <Command:EventToCommand Command="{Binding Path=NavToPageCommand, Mode=OneWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </helpers:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>